.article-list{
	padding-left:150px;
	.articles{
		.ps-r;
		box-shadow:2px 4px 6px #666;
		margin-bottom:20px;
		background:#fff;
		padding:10px 10% 15px;
		width:80%;
		& > span {
            .ps-a;
            top:0;
            left:-150px;
            background:#fff;
            color:#666;
            .show;
            width:100px;
            lin-height:30px;
            padding:10px;
            box-shadow:2px 4px 6px #666;
            .text-center;
		}
		.article-manage{
		   .fixed;
           width:50%;
           .auto;
           .text-center;
           & > span{
               .ps-r;
               .fr;
               .show;
               width:80px;
               .lh30;
               background:#faa732;
               .cfff;
               .pointer;
               padding-left:10px;
               .iconfont{
                  left:10px;
                  top:0;
               }
           }
           & > a{
               .ps-r;
               .show;
               .fl;
               width:80px;
               .lh30;
               background:#04c;
               .cfff;
               padding-left:5px;
               .iconfont{
                  left:10px;
                  top:-2px;
               }
           }
		}
	}
}