.confirm-box{
	.ps-f;
	top:0;
	left:0;
	width:0;
	height:0;
	z-index:30;
	background:rgba(0,0,0,0.7);
	overflow:hidden;
	.animation;
	&.box-show{
        width:100%;
        height:100%;
	}
	& > div{
	   width:300px;
	   margin:200px auto;
	   background:#fff;
	   box-shadow:0px 3px 10px #fff;
	   padding:20px;
	   line-height:40px;
	   p{
	       .fixed;
	       width:100%;
	       margin-bottom:10px;
	       span{
		      .show;
		      .pointer;
		      .fl;
		      width:100px;
		      .text-center;
		      background:#04c;
		      .cfff;
		      &.box-cancel{
		         .fr;
		      }
		   }
	   }
	}
}