.public-index{
    .banner-tab{
       height:100%;
       .ps-a;
       left:0;
       top:0;
       z-index:7;
       background:rgba(0,0,0,0.1);
       width:100%;
       h3{
          .text-center;
          color:#fff;
          padding-top:150px;
          .f24;
       }
    }
}


@media (min-width: 601px) and (max-width: 800px){
   .public-index{
		.banner{
		    height:300px;
            h3{
                padding-top:30px;
            }
		}
	}

}

@media (max-width: 600px){
   .public-index{
		.banner{
		    height:200px;
			h3{
	            padding-top:20px;
	            .f12;
	        }
		}
	}

}