.banner{
	    height:700px;
	    overflow:hidden;
	    background:rgba(0,0,0,0.8);
	    position:relative;
	    .slider-img{
	        height:100%;
	        width:100%;
	        background-position:center;
	        background-repeat:no-repeat;
	        background-size:cover;
	        position:absolute;
	        z-index:3;
	        left:0;
	        top:0;
	        transition: all 0.8s ease 0.5s;
	        &.remove-active{
	        	opacity:0;
	        	z-index:9;
	        	transform: scaleX(1.2);
	        }
	        &.add-active{
	        	opacity:1;
	        }
	    }
	    .scroll-button{
	       display:block;
	       z-index:20;
	       width:30px;
	       height:30px;
	       border-radius:15px;
	       border:1px solid #fff;
	       .ps-a;
	       right:20px;
	       bottom:20px;
	       .text-center;
	       color:#fff;
           .pointer;
           .f12;
           line-height:30px;
	       &.scroll-prev{
	          right:60px;
	       }
	    }
	    .slider-text{
	        .show;
	        .text-right;
	        z-index:10;
	        .f12;
	        .ps-a;
	        .cfff;
	        .ps-a;
	        bottom:20px;
	        right:100px;
	        height:30px;
	        line-height:30px;
	        width:100px;
	        .animation;
	        &.add-active{
	            .oc-show;
	        }
	        &.remove-active{
	            .oc-hide;
	        }
	    }
	}